a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: red;
}
.navbar{
    background: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
padding: 25px 10px;
}
.navitem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-basis: 30%; */
}
.menu{
    flex-basis: 50%;
    margin: 0 15px;
    justify-content: space-around;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: ease-in-out;
}
.menu:hover{
transition:1s;  
    color: red;
    transform: scale(1.5);
}
/* .logoitem{
height: 50px;
width: 50px;
} */
#first{
    width: 50px;
height: 50px;
}
.button{
    /* width: 100px;
    height: 75px; */
    background-color:lightgreen;
    border: 8px;
    border-color: blue;
    border-radius: 4px;
    transition: ease-in-out;
    
}
.button:hover{
    background-color: red;
    color: white;
    transition: 1s;
    transform: scale(1.5);
}
/* .body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} */
/* .imagepart{
    width: 60px;
    height: 60px;
} */
.navitem .button{
    justify-content: center;
}
#joinbutton{
    margin-right: 20px;
}



.gallery{
    /* --s: 450px; */
    --g: 10px;
    --f: 1.5;
    display: grid;
    gap: var(--g);
    width: calc(3 * var(--s) + 2 * var(--g));
aspect-ratio: 1;
grid-template-columns: repeat(3, auto);
}
.gallery > img{
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: 0.5s ease-in-out;
    /* transition-delay: 0.5s; */
}
.gallery img:hover{
    filter: grayscale(0);
    width: calc(var(--s) * var(--f));
place-content: center;
background: #60c4ff;
}